-target 1.6
-ignorewarnings
-dontoptimize
-dontobfuscate
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose

-dontnote org.hamcrest.**
-dontnote javax.xml.**
-dontnote org.w3c.dom.**
-dontnote org.xml.**
-dontnote com.google.inject.assistedinject.FactoryProvider2
-ignorewarnings

# The -optimizations option disables some arithmetic simplifications that Dalvik 1.0 and 1.5 can't handle.
-optimizations !code/simplification/arithmetic,!code/allocation/variable,!field/*

-renamesourcefileattribute SourceFile

-keepattributes SourceFile,LineNumberTable,*Annotation*

-printmapping map.txt
-printseeds seed.txt

-keepclassmembers enum * { public static **[] values(); public static ** valueOf(java.lang.String); }

-keep class com.keepandshare.**
-keepclassmembers class com.keepandshare.** { public <init>(...); }
-keepclassmembers class com.keepandshare.** {
    *** set*(***);
    *** get*();
}
-keep class com.madgag.android.blockingprompt.**

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.view.View { public <init>(android.content.Context); public <init>(android.content.Context, android.util.AttributeSet); public <init>(android.content.Context, android.util.AttributeSet, int); public void set*(...); }

-keepclassmembers class * extends android.app.Activity { public void *(android.view.View); }
-keepclassmembers class android.support.v4.app.Fragment { *** getActivity(); public *** onCreate(); public *** onCreateOptionsMenu(...); }

-keep public class * extends junit.framework.TestCase

-keepclassmembers class * { @com.google.inject.Provides *; @com.google.inject.Inject *; @android.test.suitebuilder.annotation.* *; void test*(...); }

-keep public class roboguice.**
-keep class com.google.inject.Binder
-keep class com.google.inject.Key
-keep class com.google.inject.Provider
-keep class com.google.inject.TypeLiteral

-keepclassmembers class * { @com.google.inject.Inject <init>(...); }
-keepclassmembers class com.google.inject.assistedinject.FactoryProvider2 { *; }
-keepclassmembers class com.google.** {
    private void finalizeReferent();
    protected void finalizeReferent();
    public void finalizeReferent();
    void finalizeReferent();
    
    private *** startFinalizer(java.lang.Class,java.lang.Object);
    protected *** startFinalizer(java.lang.Class,java.lang.Object);
    public *** startFinalizer(java.lang.Class,java.lang.Object);
    *** startFinalizer(java.lang.Class,java.lang.Object);
}

-keep class **.Finalizer
-keepclassmembers class ** { *** startFinalizer( ... ); }

-keepclassmembers class * extends com.actionbarsherlock.ActionBarSherlock { public <init>(...); }

# There's no way to keep all @Observes methods, so use the On*Event convention to identify event handlers
-keepclassmembers class * {
    void *(**On*Event);
}

-keep class junit.framework.Test
-keep class org.junit.runner.notification.RunNotifier
-keep class org.junit.runner.Description
-keep class com.google.dexmaker.**

-assumenosideeffects class android.util.Log {
	public static int d(...);
	public static int v(...);	
}